<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>A data visualiztion tasks circa 2015</title>
    <meta name="description" content="{{description}}">
    <meta name="robots" content="{{robots}}">
       <meta property="og:url" content="http://www.frantzaugustin.com/"/>
   <meta property="og:type" content="article" />
   <meta property="og:title" content="Together we will do great work" />
   <meta property="og:description" content="Hi, I am Frantz." />
   <meta property="og:image" content="http://www.frantzaugustin.com/images/the-ceilling.jpg" />
   <link rel="apple-touch-icon" sizes="57x57" href="/fav/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="/fav/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="/fav/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="/fav/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="/fav/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/fav/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="/fav/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="/fav/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
   <link rel="manifest" href="/fav/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/fav/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:300,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cardo:700" rel="stylesheet">
   <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="/style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="js/menu.js"></script>
   <script src="js/message.js"></script>  
</head>
<body>
    
    
<body>
		<style>
		body { color: #4c4c4c; font-family: helvetica, arial, verdana, sans-serif;}
		.container { height: 100%;}
		header, .footer-box { height: 38px; background: #1e1e1e;}
	
		header a:visited {color: #fff;}
	        .header a { color: #BAC5C6;}
		img { width: 100%; height: auto;}
		h1 { font-size: 30px; margin-top: 4%; margin-bottom: 8%;}
		h1, p { padding-left: 0!important;}
	
		.half {
		       width: 65%;
		       min-width:300px;
		       margin: 5%;
		}
		.description { line-height: 180%;}
		footer { background: #555; padding: 50px 0 50px; height: 250px;}
		footer li { display: block; line-height: 0!important;}
		footer a, footer .box a { color: #fff;}
		footer .box ul { margin-bottom: 10%;}
		.footer-box p { text-align: center; color:#fff; line-height: 38px;}
		.box li a { helvetica, Georgia, Baskerville, Palatino, 'Palatino Linotype', 'Book Antiqua', 'Times New Roman', serif;}
		
			
		</style>
	   <header>
		<nav class="header box">
    		     <ul>
        		<li><a href="/">HOME</a></li>
        		</ul>
	    </nav>
           </header>
		<div class="container min-height--25em">
		  	<div class="box">
		  	 <div class ="half">
		  	  <h1> A Data Visualization Task</h2>
		           <p> Daily air quality readings from pollution monitoring stations around Delhi </p>
		           <a href="/chart-image.html">
		           <!-- <img src="images/AirPollution-Graph-Final-representation-thumbnail.png">-->
		           <img src="images/AirPollution-Graph-Final-representation-Large-Version.png">
		           </a>
		          </div>
		  	</div>
		  
		</div>
        <!--
    <footer>
        <p>&copy; 2023 Frantz Augustin. All Rights Reserved.</p>
    </footer>-->
</body>
</html>

   
</body>
</html>
